meme_dict = {
            "рофл": "Сарказм, шутка",
            "сигма": "Это выражение лица, при котором хмурят брови и надувают губы, выражая одобрение происходящему."
            }
            
word = input("Введите непонятное слово (большими буквами!): ")

if word in meme_dict.keys():
    print(meme_dict[word])
else:
    print('Такого слова на нашлось')
